# multi-backend

./: .dockerignore  DEPLOYMENT_SUMMARY.md  Dockerfile  RAILWAY_DEPLOYMENT.md  RAILWAY_ENV_VARS.txt  RAILWAY_ENV_VARS_CORRECTED.txt  README.md  deploy-to-railway.bat  package-lock.json  pom.xml  railway.toml  test-db-connection.sql
.github/workflows/: railway-deploy.yml
src/main/java/com/example/demo/: HealthController.java  MultiLevelMarketApplication.java
src/main/java/com/example/demo/JwtUtil/: JwtService.java  SecurityConfig.java
src/main/java/com/example/demo/Repository/: AdminRepository.java  ItemRepository.java  LevelRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReferralRepository.java  ReferralTierRepository.java  RewardRepository.java  TierRepository.java  UserRepository.java  UserRewardRepository.java  UserTokenRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/example/demo/UserRegistrationController/: UserController.java
src/main/java/com/example/demo/UserRegistrationService/: ForgotPasswordService.java  LoginService.java  UserRegistrationService.java
src/main/java/com/example/demo/admin/: Admin.java  AdminDataInitializer.java
src/main/java/com/example/demo/config/: EmailConfig.java  SendGridConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: LevelController.java  OrderController.java  ProductController.java  RewardController.java  TierController.java  UserRewardController.java
src/main/java/com/example/demo/dto/: ClaimRewardRequest.java  ItemRequest.java  LevelDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductRequest.java  RegisterRequest.java  RewardDTO.java  TierDTO.java  UserRewardDTO.java  UserToken.java
src/main/java/com/example/demo/entity/: Level.java  Order.java  OrderItem.java  Payment.java  Product.java  Reward.java  Tier.java  UserReward.java
src/main/java/com/example/demo/entity/enums/: OrderStatus.java  PaymentMethod.java  RewardType.java  Role.java
src/main/java/com/example/demo/items/: Item.java  StringListConverter.java
src/main/java/com/example/demo/referralTier/: ReferralTier.java  TierType.java
src/main/java/com/example/demo/referrals/: Referral.java
src/main/java/com/example/demo/service/: LevelService.java  OrderService.java  ProductService.java  RewardService.java  SendGridEmailService.java  TierService.java  UserRewardService.java
src/main/java/com/example/demo/token/: token.java
src/main/java/com/example/demo/users/: Status.java  Users.java
src/main/java/com/example/demo/wallet/: Wallet.java
src/main/java/com/example/demo/wallet_transactions/: TransactionStatus.java  TransactionType.java  WalletTransaction.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MultiLevelMarketApplicationTests.java
